# ComdataWebService

./: .gitignore  ComdataWebService.sln  README.md
.github/workflows/: nuget.yml
res/: License.txt
samples/DirectDeposit/: ComdataSettings.cs  ComdataWebService.cs  DirectDeposit.csproj  Program.cs
samples/LoadMoney/: ComdataSettings.cs  LoadMoney.csproj  Program.cs
src/: ClientMessageInspector.cs  ComdataWebService.csproj
src/ComdataWebService/: ComdataWebService.csproj  SoapDisplayExtension.cs  readme.md
src/ComdataWebService/Exceptions/: ComdataBusinessException.cs  ComdataException.cs  ComdataOperationException.cs
src/ComdataWebService/Models/Internals/: IRequest.cs  IResponse.cs  ISoapRequest.cs  ISoapRequestBody.cs  ISoapResponse.cs  ISoapResponseBody.cs
src/Exceptions/: BusinessException.cs
src/Models/: PaginatedDataSet.cs
src/Models/Internals/: IRequest.cs  IResponse.cs
tests/: WebService Direct Deposit Test Client.sln  Webservice Load Money Test Client.sln
tests/DirectDeposit/: ComdataSettings.cs  DirectDeposit.csproj  DirectDeposit.sln  Program.cs
tests/LoadMoney/: ComdataSettings.cs  LoadMoney.csproj  LoadMoney.sln  Program.cs
tests/WebService Direct Deposit Test Client/: Program.cs
tests/WebService Direct Deposit Test Client/Entities/: ApplicationUser.cs
tests/Webservice Load Money Test Client/: Program.cs  Webservice Load Money Test Client.csproj
tests/Webservice Load Money Test Client/Entities/: BaseEntity.cs
