<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Comdata.Samples.DirectDeposit</RootNamespace>
    <UserSecretsId>872feb8e-20f6-443b-849c-b1ed24919803</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComdataFtpManager.cs" />
    <Compile Remove="ComdataWebService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ComdataWebService.csproj" />
  </ItemGroup>

</Project>
