<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Comdata</RootNamespace>
    <PackageTags>Comdata</PackageTags>
    <Authors>Joshua L. Kirkpatrick</Authors>
    <Company>Tekdox Technical Services</Company>
    <Description>This library allows for strongly-typed communication with the Comdata SOAP XML web service.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
    <PackageIcon>credit-card-128x128.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\FleetCreditWS0200\Enumerations\CardSortOption.cs" />
    <Compile Remove="Connected Services\RealTimeOnline0103\Reference.cs" />
    <Compile Remove="Models\AsyncSecurity.cs" />
    <Compile Remove="Models\Internals\ISoapRequest.cs" />
    <Compile Remove="Models\Internals\ISoapRequestBody.cs" />
    <Compile Remove="Models\Internals\ISoapResponse.cs" />
    <Compile Remove="Models\Internals\ISoapResponseBody.cs" />
    <Compile Remove="Models\Internals\RequestBase.cs" />
    <Compile Remove="Models\Internals\RequestBody.cs" />
    <Compile Remove="Models\Internals\ResponseBase.cs" />
    <Compile Remove="Models\Internals\ResponseBody.cs" />
    <Compile Remove="Models\RequestBase.cs" />
    <Compile Remove="Models\RequestBody.cs" />
    <Compile Remove="Models\ResponseBase.cs" />
    <Compile Remove="Models\ResponseBody.cs" />
    <Compile Remove="Models\VirtualCardAddAsyncRequest.cs" />
    <Compile Remove="Models\VirtualCardAddAsyncResponse.cs" />
    <Compile Remove="Models\VirtualCardInquiryAsyncRequest.cs" />
    <Compile Remove="Models\VirtualCardInquiryAsyncResponse.cs" />
    <Compile Remove="Models\VirtualCardUpdateAsyncRequest.cs" />
    <Compile Remove="Models\VirtualCardUpdateAsyncResponse.cs" />
    <Compile Remove="SoapDisplayExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.6.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
