<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Comdata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ComdataWebService</PackageId>
    <Title>ComdataWebService</Title>
    <Description>This library allows for strongly-typed communication with the Comdata SOAP XML web service.</Description>
    <Version>1.0.2</Version>
    <Authors>Joshua L. Kirkpatrick</Authors>
    <Company>Tekdox Technical Services</Company>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/Kirkpajl/ComdataWebService</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kirkpajl/ComdataWebService</PackageProjectUrl>
    <PackageIcon>https://raw.githubusercontent.com/Kirkpajl/ComdataWebService/main/comdata-logo.png</PackageIcon>
    <PackageTags>Comdata, Comcheck, Fleet Payment</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
