<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Comdata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\FleetCreditWS0200\Enumerations\CardSortOption.cs" />
    <Compile Remove="Connected Services\RealTimeOnline0103\Reference.cs" />
    <Compile Remove="Models\AsyncSecurity.cs" />
    <Compile Remove="Models\Internals\RequestBase.cs" />
    <Compile Remove="Models\Internals\RequestBody.cs" />
    <Compile Remove="Models\Internals\ResponseBase.cs" />
    <Compile Remove="Models\Internals\ResponseBody.cs" />
    <Compile Remove="Models\RequestBase.cs" />
    <Compile Remove="Models\RequestBody.cs" />
    <Compile Remove="Models\ResponseBase.cs" />
    <Compile Remove="Models\ResponseBody.cs" />
    <Compile Remove="Models\VirtualCardAddAsyncRequest.cs" />
    <Compile Remove="Models\VirtualCardAddAsyncResponse.cs" />
    <Compile Remove="Models\VirtualCardInquiryAsyncRequest.cs" />
    <Compile Remove="Models\VirtualCardInquiryAsyncResponse.cs" />
    <Compile Remove="Models\VirtualCardUpdateAsyncRequest.cs" />
    <Compile Remove="Models\VirtualCardUpdateAsyncResponse.cs" />
    <Compile Remove="SoapDisplayExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>ComdataWebService</PackageId>
    <Version>1.0.1</Version>
    <Authors>Joshua L. Kirkpatrick</Authors>
    <Company>Tekdox Technical Services</Company>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/Kirkpajl/ComdataWebService</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kirkpajl/ComdataWebService</PackageProjectUrl>
    <PackageTags>Comdata</PackageTags>
    <Description>This library allows for strongly-typed communication with the Comdata SOAP XML web service.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
